<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="NotoSans-Bold.ttf">
            <string>NotoSans-Bold</string>
            <string>NotoSans-Bold</string>
            <string>NotoSans-Bold</string>
            <string>NotoSans-Bold</string>
        </mutableArray>
        <mutableArray key="NotoSans-Regular.ttf">
            <string>NotoSans</string>
            <string>NotoSans</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Hubhop" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KBA-kf-hrb">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="149"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Sign In / Sign Up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zdv-2U-sl6">
                                        <rect key="frame" x="19" y="33" width="187" height="41"/>
                                        <fontDescription key="fontDescription" name="NotoSans-Bold" family="Noto Sans" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.25693544157052456" green="0.3996681203541797" blue="0.60451387696795988" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Zdv-2U-sl6" firstAttribute="leading" secondItem="KBA-kf-hrb" secondAttribute="leading" constant="20" id="04E-KK-zCB"/>
                                    <constraint firstItem="Zdv-2U-sl6" firstAttribute="top" secondItem="KBA-kf-hrb" secondAttribute="top" constant="50" id="BkA-SZ-DIe"/>
                                    <constraint firstAttribute="height" constant="150" id="zr5-8i-ikj"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lxW-Ac-r7h" customClass="MaterialView" customModule="Hubhop" customModuleProvider="target">
                                <rect key="frame" x="20" y="105" width="560" height="115"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fb-icon" translatesAutoresizingMaskIntoConstraints="NO" id="5Ps-Cv-2WP">
                                        <rect key="frame" x="15" y="27" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="LVp-Nb-GEZ"/>
                                            <constraint firstAttribute="width" constant="60" id="hgY-hd-c83"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iwB-rV-pHA" customClass="MaterialButton" customModule="Hubhop" customModuleProvider="target">
                                        <rect key="frame" x="143" y="27" width="399" height="60"/>
                                        <color key="backgroundColor" red="0.25693544159999998" green="0.39966812039999999" blue="0.60451387700000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="AEA-2D-TK1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="NotoSans-Bold" family="Noto Sans" pointSize="18"/>
                                        <state key="normal" title="Facebook Login">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="fbBtbPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bLm-ny-4ET"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="iwB-rV-pHA" secondAttribute="trailing" constant="10" id="Ckc-ql-j4Z"/>
                                    <constraint firstItem="5Ps-Cv-2WP" firstAttribute="centerY" secondItem="lxW-Ac-r7h" secondAttribute="centerY" id="NJL-ZM-Xzf"/>
                                    <constraint firstItem="iwB-rV-pHA" firstAttribute="leading" secondItem="5Ps-Cv-2WP" secondAttribute="trailing" constant="10" id="dRp-YU-5yR"/>
                                    <constraint firstItem="5Ps-Cv-2WP" firstAttribute="leading" secondItem="lxW-Ac-r7h" secondAttribute="leading" constant="15" id="ebE-20-b2z"/>
                                    <constraint firstItem="iwB-rV-pHA" firstAttribute="centerY" secondItem="lxW-Ac-r7h" secondAttribute="centerY" id="fks-Pn-QfK"/>
                                    <constraint firstAttribute="height" constant="115" id="zlK-PN-4nS"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AvE-t6-2bw" customClass="MaterialView" customModule="Hubhop" customModuleProvider="target">
                                <rect key="frame" x="20" y="268" width="560" height="312"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Email Login / Sign Up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="afa-09-cdm">
                                        <rect key="frame" x="21" y="21" width="245" height="27"/>
                                        <fontDescription key="fontDescription" name="NotoSans-Bold" family="Noto Sans" pointSize="16"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eGh-gY-dV7" customClass="MaterialTextField" customModule="Hubhop" customModuleProvider="target">
                                        <rect key="frame" x="21" y="63" width="515" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="lW8-7f-49v"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="NotoSans" family="Noto Sans" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="01A-eg-0ea" customClass="MaterialTextField" customModule="Hubhop" customModuleProvider="target">
                                        <rect key="frame" x="23" y="110" width="515" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="1Zu-SV-zRB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="NotoSans" family="Noto Sans" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZXN-6S-yci" customClass="MaterialButton" customModule="Hubhop" customModuleProvider="target">
                                        <rect key="frame" x="79" y="165" width="399" height="60"/>
                                        <color key="backgroundColor" red="1" green="0.85656680380000005" blue="0.56168438180000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="AgL-1A-X7P"/>
                                            <constraint firstAttribute="height" constant="45" id="Vg7-ee-0Vp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="NotoSans-Bold" family="Noto Sans" pointSize="18"/>
                                        <state key="normal" title="Login / Sign Up">
                                            <color key="titleColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="attemptLoggin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eJH-u5-7dd"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="ZXN-6S-yci" firstAttribute="centerX" secondItem="AvE-t6-2bw" secondAttribute="centerX" id="4rR-gg-SxP"/>
                                    <constraint firstItem="afa-09-cdm" firstAttribute="top" secondItem="AvE-t6-2bw" secondAttribute="top" constant="21" id="Ifq-qX-Wap"/>
                                    <constraint firstItem="01A-eg-0ea" firstAttribute="top" secondItem="eGh-gY-dV7" secondAttribute="bottom" constant="15" id="R2d-qf-Vlh"/>
                                    <constraint firstItem="ZXN-6S-yci" firstAttribute="top" secondItem="01A-eg-0ea" secondAttribute="bottom" constant="20" id="Y89-Pn-dv1"/>
                                    <constraint firstAttribute="height" constant="150" id="YgO-6c-7AQ"/>
                                    <constraint firstAttribute="trailing" secondItem="eGh-gY-dV7" secondAttribute="trailing" constant="20" id="a9B-oJ-GUT"/>
                                    <constraint firstItem="eGh-gY-dV7" firstAttribute="leading" secondItem="AvE-t6-2bw" secondAttribute="leading" constant="20" id="cjn-AA-ISd"/>
                                    <constraint firstItem="afa-09-cdm" firstAttribute="leading" secondItem="AvE-t6-2bw" secondAttribute="leading" constant="21" id="kly-3a-LGm"/>
                                    <constraint firstItem="01A-eg-0ea" firstAttribute="leading" secondItem="AvE-t6-2bw" secondAttribute="leading" constant="20" id="uJT-d4-jfF"/>
                                    <constraint firstItem="eGh-gY-dV7" firstAttribute="top" secondItem="afa-09-cdm" secondAttribute="bottom" constant="15" id="xaG-4s-EQV"/>
                                    <constraint firstAttribute="trailing" secondItem="01A-eg-0ea" secondAttribute="trailing" constant="20" id="yYD-KN-gUK"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="AvE-t6-2bw" firstAttribute="top" secondItem="lxW-Ac-r7h" secondAttribute="bottom" constant="20" id="2t0-IL-OpH"/>
                            <constraint firstItem="AvE-t6-2bw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="4pY-Wm-jej"/>
                            <constraint firstItem="lxW-Ac-r7h" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="Fmc-36-4W5"/>
                            <constraint firstAttribute="trailing" secondItem="AvE-t6-2bw" secondAttribute="trailing" constant="20" id="Pks-bZ-mGN"/>
                            <constraint firstItem="KBA-kf-hrb" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="UKl-u0-OKN"/>
                            <constraint firstItem="lxW-Ac-r7h" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="85" id="Uym-v5-KAx"/>
                            <constraint firstAttribute="trailing" secondItem="KBA-kf-hrb" secondAttribute="trailing" id="fTr-qV-3YY"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="AvE-t6-2bw" secondAttribute="bottom" constant="20" id="nDK-Cs-Eg4"/>
                            <constraint firstItem="KBA-kf-hrb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="vff-SC-rql"/>
                            <constraint firstAttribute="trailing" secondItem="lxW-Ac-r7h" secondAttribute="trailing" constant="20" id="xho-ZB-s0I"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="eGh-gY-dV7" id="HwJ-wM-qWA"/>
                        <outlet property="passwordField" destination="01A-eg-0ea" id="D2a-lo-7U3"/>
                        <segue destination="t47-ql-mlR" kind="show" identifier="loggedIn" id="Hsv-uK-oLV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="334" y="387"/>
        </scene>
        <!--FeedVC-->
        <scene sceneID="0z4-To-n5V">
            <objects>
                <viewController id="21t-gq-wbD" customClass="FeedVC" customModule="Hubhop" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Or9-1j-seT"/>
                        <viewControllerLayoutGuide type="bottom" id="Rbj-1a-0cK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="adR-OT-Gfr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="432" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="S1m-sT-X0g">
                                <rect key="frame" x="20" y="55" width="560" height="545"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostCell" id="dWi-N2-1Xm" customClass="PostCell" customModule="Hubhop" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="560" height="432"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dWi-N2-1Xm" id="i0E-hs-Gmo">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="431.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7lB-ll-AKl" userLabel="Container" customClass="MaterialView" customModule="Hubhop" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="8" width="568" height="401"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="VJ3-Rm-JqT">
                                                            <rect key="frame" x="0.0" y="0.0" width="544" height="70"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Mira" translatesAutoresizingMaskIntoConstraints="NO" id="Cut-D8-atu">
                                                                    <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="70" id="ekP-eA-gEw"/>
                                                                        <constraint firstAttribute="width" constant="70" id="mmQ-md-gWS"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C8o-WB-3Ec">
                                                                    <rect key="frame" x="70" y="0.0" width="365" height="70"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" red="0.25693544159999998" green="0.39966812039999999" blue="0.60451387700000003" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart-empty" translatesAutoresizingMaskIntoConstraints="NO" id="UKo-De-OfB">
                                                                    <rect key="frame" x="435" y="0.0" width="70" height="70"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="70" id="4Pg-zQ-Y6g"/>
                                                                        <constraint firstAttribute="height" constant="70" id="yFC-fv-2sb"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="7Vd-hC-3pj">
                                                                    <rect key="frame" x="505" y="0.0" width="40" height="70"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="123" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OkD-VA-yCc">
                                                                            <rect key="frame" x="0.0" y="0.0" width="40" height="50"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <color key="textColor" red="0.25693544159999998" green="0.39966812039999999" blue="0.60451387700000003" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Likes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HVG-KL-hbM">
                                                                            <rect key="frame" x="0.0" y="50" width="40" height="21"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <color key="textColor" red="0.25693544159999998" green="0.39966812039999999" blue="0.60451387700000003" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="C8o-WB-3Ec" firstAttribute="centerY" secondItem="VJ3-Rm-JqT" secondAttribute="centerY" id="bcg-Ui-Mna"/>
                                                                <constraint firstItem="7Vd-hC-3pj" firstAttribute="centerY" secondItem="VJ3-Rm-JqT" secondAttribute="centerY" id="neR-9n-1gB"/>
                                                            </constraints>
                                                        </stackView>
                                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="EZw-Wm-Ab5">
                                                            <rect key="frame" x="8" y="86" width="543" height="78"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="78" id="mJ6-sa-pMe"/>
                                                            </constraints>
                                                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        </textView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Mira" translatesAutoresizingMaskIntoConstraints="NO" id="usA-6M-eci">
                                                            <rect key="frame" x="11" y="177" width="540" height="212"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="VJ3-Rm-JqT" firstAttribute="leading" secondItem="7lB-ll-AKl" secondAttribute="leading" id="6Kl-Q7-e6o"/>
                                                        <constraint firstAttribute="bottom" secondItem="usA-6M-eci" secondAttribute="bottom" id="8Mn-1v-8FC"/>
                                                        <constraint firstItem="EZw-Wm-Ab5" firstAttribute="top" secondItem="VJ3-Rm-JqT" secondAttribute="bottom" constant="8" id="8cF-tQ-gQb"/>
                                                        <constraint firstAttribute="trailing" secondItem="usA-6M-eci" secondAttribute="trailing" id="GQ9-71-etm"/>
                                                        <constraint firstItem="usA-6M-eci" firstAttribute="leading" secondItem="7lB-ll-AKl" secondAttribute="leading" id="I1n-NR-OwQ"/>
                                                        <constraint firstAttribute="trailing" secondItem="VJ3-Rm-JqT" secondAttribute="trailing" id="R2d-pp-77Z"/>
                                                        <constraint firstItem="usA-6M-eci" firstAttribute="top" secondItem="EZw-Wm-Ab5" secondAttribute="bottom" constant="8" id="fK2-eg-NNX"/>
                                                        <constraint firstItem="VJ3-Rm-JqT" firstAttribute="top" secondItem="7lB-ll-AKl" secondAttribute="top" id="iCF-OZ-3pS"/>
                                                        <constraint firstAttribute="trailing" secondItem="EZw-Wm-Ab5" secondAttribute="trailing" id="ug9-Jj-zN4"/>
                                                        <constraint firstItem="EZw-Wm-Ab5" firstAttribute="leading" secondItem="7lB-ll-AKl" secondAttribute="leading" id="w5p-dh-8GH"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7lB-ll-AKl" firstAttribute="leading" secondItem="i0E-hs-Gmo" secondAttribute="leading" constant="8" id="NXU-xI-GMC"/>
                                                <constraint firstAttribute="bottom" secondItem="7lB-ll-AKl" secondAttribute="bottom" constant="8" id="W5K-u6-XQD"/>
                                                <constraint firstItem="7lB-ll-AKl" firstAttribute="top" secondItem="i0E-hs-Gmo" secondAttribute="top" constant="8" id="pIt-c5-Hwi"/>
                                                <constraint firstAttribute="trailing" secondItem="7lB-ll-AKl" secondAttribute="trailing" constant="8" id="xl3-Nt-x3P"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="descriptionTxt" destination="EZw-Wm-Ab5" id="YCx-xm-L1u"/>
                                            <outlet property="likesLbl" destination="OkD-VA-yCc" id="BLJ-IE-of0"/>
                                            <outlet property="profileImg" destination="Cut-D8-atu" id="NMD-60-mkf"/>
                                            <outlet property="showcaseImg" destination="usA-6M-eci" id="iTc-1a-j6s"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="z4u-LI-2vE" customClass="MaterialView" customModule="Hubhop" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="560" height="74"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="D7a-UG-fUt">
                                        <rect key="frame" x="20" y="22" width="554" height="36"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2MV-U2-CkQ" customClass="MaterialTextField" customModule="Hubhop" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="472" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bunny1" translatesAutoresizingMaskIntoConstraints="NO" id="t2j-iz-EIJ">
                                                <rect key="frame" x="477" y="0.0" width="36" height="36"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="36" id="2yM-R9-dJ3"/>
                                                    <constraint firstAttribute="height" constant="36" id="wX4-v7-fZp"/>
                                                </constraints>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="E3f-oT-fdG" appends="YES" id="Un1-1J-7Nk"/>
                                                </connections>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vfF-Uz-k8z" customClass="MaterialButton" customModule="Hubhop" customModuleProvider="target">
                                                <rect key="frame" x="518" y="0.0" width="36" height="36"/>
                                                <color key="backgroundColor" red="0.25693544159999998" green="0.39966812039999999" blue="0.60451387700000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="36" id="m7I-cD-x8B"/>
                                                </constraints>
                                                <state key="normal" title="Post">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="makePost:" destination="21t-gq-wbD" eventType="touchUpInside" id="ImR-bZ-Hmu"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="D7a-UG-fUt" secondAttribute="trailing" constant="3" id="HXl-uP-gNt"/>
                                    <constraint firstItem="D7a-UG-fUt" firstAttribute="leading" secondItem="z4u-LI-2vE" secondAttribute="leading" constant="3" id="LHi-u0-tbV"/>
                                    <constraint firstAttribute="height" constant="50" id="cja-h1-rLZ"/>
                                    <constraint firstItem="D7a-UG-fUt" firstAttribute="centerY" secondItem="z4u-LI-2vE" secondAttribute="centerY" id="opi-fK-mCX"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="z4u-LI-2vE" firstAttribute="leading" secondItem="adR-OT-Gfr" secondAttribute="leading" constant="20" id="AKX-qY-Slq"/>
                            <constraint firstAttribute="trailing" secondItem="z4u-LI-2vE" secondAttribute="trailing" constant="20" id="DBq-2r-kWH"/>
                            <constraint firstItem="S1m-sT-X0g" firstAttribute="top" secondItem="Or9-1j-seT" secondAttribute="bottom" constant="22" id="UQs-7E-yg2"/>
                            <constraint firstItem="S1m-sT-X0g" firstAttribute="trailing" secondItem="adR-OT-Gfr" secondAttribute="trailingMargin" id="dQ8-Ca-l15"/>
                            <constraint firstItem="S1m-sT-X0g" firstAttribute="leading" secondItem="adR-OT-Gfr" secondAttribute="leadingMargin" id="h89-mA-esd"/>
                            <constraint firstItem="z4u-LI-2vE" firstAttribute="top" secondItem="Or9-1j-seT" secondAttribute="bottom" constant="8" id="rS1-Fy-wXS"/>
                            <constraint firstItem="Rbj-1a-0cK" firstAttribute="top" secondItem="S1m-sT-X0g" secondAttribute="bottom" id="yAa-uS-5ZH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bis-Pm-75w"/>
                    <connections>
                        <outlet property="imageSelectorImg" destination="t2j-iz-EIJ" id="YeH-hO-9lp"/>
                        <outlet property="postField" destination="2MV-U2-CkQ" id="vEq-Qh-B4a"/>
                        <outlet property="tableView" destination="S1m-sT-X0g" id="Y7s-QA-zGS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fu6-1Y-SBF" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="E3f-oT-fdG">
                    <connections>
                        <action selector="selectImage:" destination="21t-gq-wbD" id="Aqi-0u-GWP"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1773" y="387"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vpa-di-wFp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="t47-ql-mlR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Akk-TR-ESK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.25693544159999998" green="0.39966812039999999" blue="0.60451387700000003" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="21t-gq-wbD" kind="relationship" relationship="rootViewController" id="GNX-TU-pkq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mHu-os-akt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1070" y="387"/>
        </scene>
    </scenes>
    <resources>
        <image name="Mira" width="960" height="1280"/>
        <image name="bunny1" width="104" height="410"/>
        <image name="fb-icon" width="65" height="65"/>
        <image name="heart-empty" width="150" height="147"/>
    </resources>
</document>
